<!DOCTYPE html>
    <body class = 'main'>
        <head>
            <meta charset="UTF-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge" />
            <meta name="viewport" content="width=device-width, initial-scale=1.0" />
            <link rel="stylesheet" type="text/css" href="/CSS Styling/Mainsite-styling.css"/> 
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
            
        </head>

        <nav class ='nav-bar'>
            
            <div class = 'nav-items'>
                <div id = 'logo'><img class = 'logo-image' src = '/Images/logo-transparent.png'></div>
                <div class = 'nav-item'>
                    <a class = 'nav-highlight' href = "/index.html">Home</a>
                    <a class = 'nav-highlight' href = "#about-page">About</a>
                    <a class = 'nav-highlight' href = "#projects-page">Projects</a>
                    <a class = 'nav-highlight' href = "#tech-page">Technologies</a>
                    <a class = 'nav-highlight' href = "/contact-info.html">Contact</a>
                </div>
                
                <div class = 'dropdown'>
                    <button class = 'drop-button' onclick = "dropFunction()">
                        More Links &#9660
                    </button>

                    <div class = 'dropdown-content' id = 'myDropdown'>
                        <a href = 'https://www.hopemarkham.ca/' target="_blank">Church</a>
                        <a href = 'https://www.desiringgod.org/topics/the-gospel#what-is-the-gospel' target="_blank">The Gospel</a>
                        <a href = '/fitness-myths.html'>Fitness Myths</a>

                    </div>
                </div>

            </div>
          
        </nav>

        <div class = 'main-page'>
            <div class = 'title-intro'>
                <h1>Hello, I'm Kevin <br> A Front-End Engineer! <br><br><br><br> Who writes clean, efficient, and refined code.</h1>
            <div class = display-box>

            </div>
                <img class = 'display-picture' src = './Images/portfolio dp.png' alt = 'profile picture'>
            </div>
            
        </div>



        <!--About Section-->
        
        <div class = 'about' id ='about-page'> 
                <div class = 'about-info'>
                    <h2 class = 'about-title'>About</h2>
                    <p>
                    Hello Internet Web-Traveller! Thanks for visiting my portfolio website! 
                    I'm Kevin, I currenly work at a Physiotherapy clinic. <br> I help people become pain free and get to back to their normal lives. 
                    <br><br> Currently am learning how to self-code and are looking to transition into Front-End Engineering then into Software Engineering later on!<br>
                    I enjoy gaming, card and board games. I am passionate about cooking and trying interesting and new foods! I also enjoy watching movies and learning about history! 
            
                    <br><br>Physical fitness and strength training are also core essential aspects of my life! 
                    I am excited to continue my journey towards becoming a Front-End Engineer and eventually a Software Engineer!
                </p>
            
                </div>
                
                
                </p>
                <div class = 'cooking-image'>
                    <img src = '/Images/about-cooking.jpg'>
                </div>
                
                
               
        </div>

        <!--Projects Section-->
        <div class = 'projects' id='projects-page'>
            <h2>Projects</h2>
            <div class = 'projects-grid-container'>
                
                <div class = 'project-grid-item' id = 'results-summary-project'>
                    <a href = 'https://results-summary-component-pi-livid.vercel.app' target="_blank"><img src = '/Images/results-summary-project-image.png'></a>
                </div>

                <div class = 'project-grid-item'>
                    <a href = 'https://nft-preview-card-six-tau.vercel.app' target="_blank"><img src = '/Images/NFT-project-image.png'></a>
                </div>

                <div class = 'project-grid-item' id= 'QR'>
                    <a href = 'https://qr-code-theta-lyart.vercel.app' target="_blank"> <img src = '/Images/QR-project-image.png'></a>
                </div>
                <!-- <div class = 'project-grid-item' id = 'project-title'><a href = 'https://results-summary-component-pi-livid.vercel.app' target="_blank">Results Summary Page</a></div>
                <div class = 'project-grid-item' id = 'project-title'><a href = 'https://nft-preview-card-six-tau.vercel.app' target="_blank">NFT Preview Card</a></div>
                <div class = 'project-grid-item' id = 'project-title'><a href = 'https://qr-code-theta-lyart.vercel.app' target="_blank">QR Code</a></div> -->
            </div>
        </div>

        <!--Technologies Section-->

        <div class = 'technologies' id = 'tech-page'>
            <h2>Technologies</h2>
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/html5/html5-original-wordmark.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/css3/css3-original-wordmark.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/javascript/javascript-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/vscode/vscode-original-wordmark.svg" />  
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/python/python-original.svg" />
            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/git/git-original-wordmark.svg" />
          

        </div>

        <!--Footer section-->
        <div class = 'footer'>
                <a class = 'copyright'><img width="22" height="22" src="https://img.icons8.com/ios/50/copyright.png" alt="copyright"/>Kevin Long 2023</a>
        </div>

        <!--Javascript Section-->
        
        <script src = './script.js'></script>
        
    </body>
